// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// Phone override: the launcher becomes a single-column tap list (structural
// divergence from the desktop card grid; same store/events — ONE `.nxir`
// serves every profile, the device branch selects at runtime).

Page LauncherPage {
    Stack {
        TextField { label: @t("launcher.search"), value: $state.query }
        on Change -> dispatch(QueryChanged)
        if $state.loading {
            Text(@t("common.loading")).fg(onSurfaceVariant)
        } else {
            List($state.apps) { app in
                Card {
                    Text(app.label).fg(onSurface)
                }
                .key(app.id)
                .width(full)
                on Tap -> dispatch(Launch(app.id))
            }
            .gap(2)
        }
        Button { label: @t("launcher.back") }
            .bg(surfaceVariant)
            .fg(onSurface)
            .rounded(md)
        on Tap -> navigate("/")
    }
    .padding(2)
    .gap(2)
    .bg(surface)
}
