// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// One desktop-taskbar app icon (design_handoff_launcher `AppIcon xs`):
// 32×32, sits DIRECTLY on the taskbar (no pill wrapper), radius md —
// per-app gradient artwork when the manifest carries colors. Tap handlers
// attach at the use site.

Component TaskbarTile {
    props: {
        label: Str,
        icon: Str,
        iconTop: Str,
        iconBottom: Str,
    }
    if $props.iconTop != "" {
        Stack {
            Icon { symbol: $props.icon, size: 18 }
                .fg(onAccent)
        }
        .width(32)
        .height(32)
        .bgGradient($props.iconTop, $props.iconBottom)
        .rounded(md)
        .align(center)
        .justify(center)
    } else {
        Stack {
            Icon { symbol: $props.icon, size: 18 }
                .fg(onSurface)
        }
        .width(32)
        .height(32)
        .material(card)
        .rounded(md)
        .align(center)
        .justify(center)
    }
}
