// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// Settings in the design-handoff WINDOW frame (03-os-settings-window):
// window-kit top chrome (app menu · sidebar toggles · toolbar slots · ⋯
// menu with cascading flyouts) + nav sidebar + breadcrumb content pane +
// optional properties pane. REAL function: Personalisierung →
// Erscheinungsbild (light/dark + accent palette via `svc.settings`,
// windowd applies live and persists). Every other section is demo look.

Window {
    style: plain,
    mode: fullscreen,
    resizable: false,
}

Page SettingsPage {
    Stack {
        // Fullscreen chrome inset: the window sits BEHIND the shell top bar
        // (windowd composites the bar above us) — the window's own chrome
        // starts below it so both stay readable and usable.
        Stack { }
            .height(40)
        WinTopBar { icon: "gearshape", tool1: "magnifyingglass", tool2: "list.bullet", tool3: "", navBack: "", navFwd: "", navRefresh: "", appId: "settings" }
        Stack {
            if $state.leftOpen == 1 {
                Stack {
                    Text(@t("settings.title")).textSize(xs).fg(onSurfaceVariant)
                    WinSideItem { id: "nav.connect", label: @t("settings.connections"), sub: @t("settings.connectionsSub"), icon: "wifi", active: $state.section == "connect" }
                    WinSideItem { id: "nav.devices", label: @t("settings.devices"), sub: @t("settings.devicesSub"), icon: "bluetooth", active: $state.section == "devices" }
                    WinSideItem { id: "nav.sound", label: @t("settings.sound"), sub: @t("settings.soundSub"), icon: "speaker.wave", active: $state.section == "sound" }
                    WinSideItem { id: "nav.display", label: @t("settings.display"), sub: @t("settings.displaySub"), icon: "desktopcomputer", active: $state.section == "display" }
                    WinSideItem { id: "nav.notify", label: @t("settings.notify"), sub: @t("settings.notifySub"), icon: "bell", active: $state.section == "notify" }
                    WinSideItem { id: "nav.personal", label: @t("settings.personalization"), sub: @t("settings.personalSub"), icon: "paintpalette", active: $state.section == "personal" }
                    WinSideItem { id: "nav.apps", label: @t("settings.apps"), sub: @t("settings.appsSub"), icon: "square.grid", active: $state.section == "apps" }
                    WinSideItem { id: "nav.general", label: @t("settings.general"), sub: @t("settings.generalSub"), icon: "internaldrive", active: $state.section == "general" }
                    Spacer
                    Stack {
                        Circle { size: 26
                            Icon { symbol: "person", size: 14 }
                                .fg(onSurface)
                        }
                        .material(subtle)
                        Stack {
                            Text(@t("settings.userName")).textSize(sm).fg(onSurface)
                            Text(@t("settings.userSub")).textSize(xs).fg(onSurfaceVariant)
                        }
                        .gap(0)
                    }
                    .direction(row)
                    .align(center)
                    .gap(2)
                    .paddingX(2)
                }
                .width(250)
                .gap(1)
                .padding(3)
            } else {
                Stack { }
            }
            Stack {
                Panel {
                    Stack {
                        Text(@t("settings.title")).textSize(sm).fg(onSurfaceVariant)
                        Icon { symbol: "chevron.right", size: 12 }
                            .fg(onSurfaceVariant)
                        if $state.section == "connect" {
                            Text(@t("settings.connections")).textSize(sm).fg(onSurface)
                        } else {
                            if $state.section == "personal" {
                                Text(@t("settings.personalization")).textSize(sm).fg(onSurface)
                            } else {
                                Text(@t("settings.general")).textSize(sm).fg(onSurface)
                            }
                        }
                    }
                    .direction(row)
                    .align(center)
                    .gap(1)
                    if $state.section == "personal" {
                        Stack {
                            Text(@t("settings.appearance")).textSize(sm).fg(onSurfaceVariant)
                            Stack {
                                Button { label: @t("settings.light") }
                                on Tap -> dispatch(SetTheme("light"))
                                Button { label: @t("settings.dark") }
                                on Tap -> dispatch(SetTheme("dark"))
                            }
                            .direction(row)
                            .gap(2)
                            Text(@t("settings.accent")).textSize(sm).fg(onSurfaceVariant)
                            Stack {
                                Stack {
                                    Chip { label: @t("settings.accentDefault"), selected: $state.accent == "default" }
                                }
                                on Tap -> dispatch(SetAccent("default"))
                                Stack {
                                    Chip { label: @t("settings.accentViolet"), selected: $state.accent == "violet" }
                                }
                                on Tap -> dispatch(SetAccent("violet"))
                                Stack {
                                    Chip { label: @t("settings.accentPink"), selected: $state.accent == "pink" }
                                }
                                on Tap -> dispatch(SetAccent("pink"))
                                Stack {
                                    Chip { label: @t("settings.accentRed"), selected: $state.accent == "red" }
                                }
                                on Tap -> dispatch(SetAccent("red"))
                                Stack {
                                    Chip { label: @t("settings.accentOrange"), selected: $state.accent == "orange" }
                                }
                                on Tap -> dispatch(SetAccent("orange"))
                                Stack {
                                    Chip { label: @t("settings.accentGreen"), selected: $state.accent == "green" }
                                }
                                on Tap -> dispatch(SetAccent("green"))
                            }
                            .direction(row)
                            .wrap(true)
                            .gap(1)
                            Stack {
                                Circle { size: 22 }
                                    .bg(accent)
                                Text(@t("settings.accentLive")).textSize(xs).fg(onSurfaceVariant)
                            }
                            .direction(row)
                            .align(center)
                            .gap(2)
                            if $state.applyError != 0 {
                                Text(@t("settings.applyFailed")).fg(danger)
                            } else {
                                Stack { }
                            }
                        }
                        .gap(2)
                    } else {
                        if $state.section == "connect" {
                            Stack {
                                ListItem { title: @t("settings.wifi"), subtitle: @t("settings.wifiNet"), showChevron: true }
                                ListItem { title: @t("settings.bluetooth"), subtitle: @t("settings.off"), showChevron: true }
                                ListItem { title: @t("settings.dataUsage"), showChevron: true }
                                ListItem { title: @t("settings.tethering"), showChevron: true }
                            }
                            .gap(1)
                        } else {
                            if $state.section == "general" {
                                Stack {
                                    Text(@t("settings.language")).textSize(sm).fg(onSurfaceVariant)
                                    Stack {
                                        Stack {
                                            Chip { label: @t("settings.langDe"), selected: $state.locale == "de-DE" }
                                        }
                                        on Tap -> dispatch(SetLocale("de-DE"))
                                        Stack {
                                            Chip { label: @t("settings.langEn"), selected: $state.locale == "en-US" }
                                        }
                                        on Tap -> dispatch(SetLocale("en-US"))
                                    }
                                    .direction(row)
                                    .gap(1)
                                    Text(@t("settings.country")).textSize(sm).fg(onSurfaceVariant)
                                    Stack {
                                        Stack {
                                            Chip { label: "DE", selected: $state.country == "DE" }
                                        }
                                        on Tap -> dispatch(SetCountry("DE"))
                                        Stack {
                                            Chip { label: "US", selected: $state.country == "US" }
                                        }
                                        on Tap -> dispatch(SetCountry("US"))
                                        Stack {
                                            Chip { label: "GB", selected: $state.country == "GB" }
                                        }
                                        on Tap -> dispatch(SetCountry("GB"))
                                        Stack {
                                            Chip { label: "FR", selected: $state.country == "FR" }
                                        }
                                        on Tap -> dispatch(SetCountry("FR"))
                                        Stack {
                                            Chip { label: "JP", selected: $state.country == "JP" }
                                        }
                                        on Tap -> dispatch(SetCountry("JP"))
                                    }
                                    .direction(row)
                                    .wrap(true)
                                    .gap(1)
                                    Text(@t("settings.keyboard")).textSize(sm).fg(onSurfaceVariant)
                                    Stack {
                                        Stack {
                                            Chip { label: @t("settings.keymapDe"), selected: $state.keymap == "de" }
                                        }
                                        on Tap -> dispatch(SetKeymap("de"))
                                        Stack {
                                            Chip { label: @t("settings.keymapUs"), selected: $state.keymap == "us" }
                                        }
                                        on Tap -> dispatch(SetKeymap("us"))
                                        Stack {
                                            Chip { label: "JP", selected: $state.keymap == "jp" }
                                        }
                                        on Tap -> dispatch(SetKeymap("jp"))
                                        Stack {
                                            Chip { label: "KR", selected: $state.keymap == "kr" }
                                        }
                                        on Tap -> dispatch(SetKeymap("kr"))
                                        Stack {
                                            Chip { label: "ZH", selected: $state.keymap == "zh" }
                                        }
                                        on Tap -> dispatch(SetKeymap("zh"))
                                    }
                                    .direction(row)
                                    .wrap(true)
                                    .gap(1)
                                    Text(@t("settings.timezone")).textSize(sm).fg(onSurfaceVariant)
                                    Stack {
                                        Stack {
                                            Chip { label: "Berlin", selected: $state.zone == "Europe/Berlin" }
                                        }
                                        on Tap -> dispatch(SetZone("Europe/Berlin"))
                                        Stack {
                                            Chip { label: "London", selected: $state.zone == "Europe/London" }
                                        }
                                        on Tap -> dispatch(SetZone("Europe/London"))
                                        Stack {
                                            Chip { label: "New York", selected: $state.zone == "America/New_York" }
                                        }
                                        on Tap -> dispatch(SetZone("America/New_York"))
                                        Stack {
                                            Chip { label: "Los Angeles", selected: $state.zone == "America/Los_Angeles" }
                                        }
                                        on Tap -> dispatch(SetZone("America/Los_Angeles"))
                                        Stack {
                                            Chip { label: "Tokyo", selected: $state.zone == "Asia/Tokyo" }
                                        }
                                        on Tap -> dispatch(SetZone("Asia/Tokyo"))
                                        Stack {
                                            Chip { label: "Sydney", selected: $state.zone == "Australia/Sydney" }
                                        }
                                        on Tap -> dispatch(SetZone("Australia/Sydney"))
                                        Stack {
                                            Chip { label: "UTC", selected: $state.zone == "UTC" }
                                        }
                                        on Tap -> dispatch(SetZone("UTC"))
                                    }
                                    .direction(row)
                                    .wrap(true)
                                    .gap(1)
                                    Text(@t("settings.hourFormat")).textSize(sm).fg(onSurfaceVariant)
                                    Stack {
                                        Stack {
                                            Chip { label: @t("settings.hour24"), selected: $state.hourFmt == "24h" }
                                        }
                                        on Tap -> dispatch(SetHourFmt("24h"))
                                        Stack {
                                            Chip { label: @t("settings.hour12"), selected: $state.hourFmt == "12h" }
                                        }
                                        on Tap -> dispatch(SetHourFmt("12h"))
                                    }
                                    .direction(row)
                                    .gap(1)
                                    if $state.applyError != 0 {
                                        Text(@t("settings.applyFailed")).fg(danger)
                                    } else {
                                        Stack { }
                                    }
                                    ListItem { title: @t("settings.about"), showChevron: true }
                                }
                                .gap(2)
                            } else {
                                Stack {
                                    ListItem { title: @t("settings.language"), subtitle: @t("settings.languageValue"), showChevron: true }
                                    ListItem { title: @t("settings.time"), subtitle: @t("settings.timeValue"), showChevron: true }
                                    ListItem { title: @t("settings.about"), showChevron: true }
                                }
                                .gap(1)
                            }
                        }
                    }
                }
                .gap(3)
            }
            .grow(1)
            .padding(3)
            if $state.rightOpen == 1 {
                Stack {
                    Panel {
                        Text(@t("settings.props")).textSize(sm).fg(onSurface)
                        WinPropRow { label: @t("settings.propDevice"), value: @t("settings.propDeviceV"), icon: "desktopcomputer" }
                        WinPropRow { label: @t("settings.propOs"), value: @t("settings.propOsV"), icon: "info.circle" }
                        WinPropRow { label: @t("settings.propDisplay"), value: @t("settings.propDisplayV"), icon: "photo" }
                    }
                    .gap(1)
                }
                .width(260)
                .padding(3)
            } else {
                Stack { }
            }
            if $state.menu == "" {
                Stack { }
            } else {
                Stack {
                    Stack {
                        if $state.menu == "app" {
                            Stack {
                                Panel {
                                    Text(@t("win.mode")).textSize(xs).fg(onSurfaceVariant)
                                    WinMenuItem { id: "mode.split", label: @t("win.split"), icon: "columns.2", kind: "", act: true }
                                    WinMenuItem { id: "mode.fullscreen", label: @t("win.fullscreen"), icon: "maximize", kind: "check", act: true }
                                    WinMenuItem { id: "mode.freeform", label: @t("win.freeform"), icon: "square", kind: "", act: true }
                                    Stack { }
                                        .height(1)
                                        .bg(border)
                                    WinMenuItem { id: "minimize", label: @t("win.minimize"), icon: "minimize", kind: "", act: true }
                                    WinMenuItem { id: "close", label: @t("win.close"), icon: "xmark", kind: "danger", act: true }
                                }
                                .width(230)
                                .gap(0)
                                .padding(1)
                            }
                            on Tap -> dispatch(WinNoop)
                        } else {
                            Stack { }
                        }
                        Spacer
                        if $state.menu == "more.datei" {
                            Stack {
                                Panel {
                                    WinMenuItem { id: "datei.neu", label: @t("win.new"), icon: "plus", kind: "", act: false }
                                    WinMenuItem { id: "datei.open", label: @t("win.open"), icon: "folder", kind: "", act: false }
                                    WinMenuItem { id: "datei.save", label: @t("win.save"), icon: "arrow.down.circle", kind: "", act: false }
                                }
                                .width(200)
                                .gap(0)
                                .padding(1)
                            }
                            on Tap -> dispatch(WinNoop)
                        } else {
                            if $state.menu == "more.ansicht" {
                                Stack {
                                    Panel {
                                        WinMenuItem { id: "ansicht.liste", label: @t("win.viewList"), icon: "list.bullet", kind: "check", act: false }
                                        WinMenuItem { id: "ansicht.raster", label: @t("win.viewGrid"), icon: "square.grid.3x3", kind: "", act: false }
                                        WinMenuItem { id: "ansicht.props", label: @t("win.viewProps"), icon: "sidebar.right", kind: "", act: false }
                                    }
                                    .width(220)
                                    .gap(0)
                                    .padding(1)
                                }
                                on Tap -> dispatch(WinNoop)
                            } else {
                                Stack { }
                            }
                        }
                        if $state.menu == "more" {
                            Stack {
                                Panel {
                                    WinMenuItem { id: "more.datei", label: @t("win.file"), icon: "doc", kind: "sub", act: false }
                                    WinMenuItem { id: "more.ansicht", label: @t("win.view"), icon: "eye", kind: "sub", act: false }
                                    Stack { }
                                        .height(1)
                                        .bg(border)
                                    WinMenuItem { id: "help", label: @t("win.help"), icon: "info.circle", kind: "", act: false }
                                }
                                .width(210)
                                .gap(0)
                                .padding(1)
                            }
                            on Tap -> dispatch(WinNoop)
                        } else {
                            Stack { }
                        }
                    }
                    .direction(row)
                    .align(start)
                    .paddingX(2)
                    .grow(1)
                }
                .overlay()
                on Tap -> dispatch(WinMenu(""))
            }
        }
        .direction(row)
        .grow(1)
    }
    .grow(1)
}
