// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// The login greeter in the design-handoff look (07-os-login): date + big
// clock top-center, the selected user's avatar + name + password pill with
// a submit arrow mid-center, the user switcher bottom-left (avatar circles
// from sessiond's REAL user list) and session action buttons bottom-right
// (demo). Failure/authenticating states still render sessiond's phases —
// never local guesses. Clock/date are LIVE (RFC-0076): the app-host ticks
// ClockEvent with tz-converted wall time; "--:--" until walltime anchors.

// The greeter is the pre-session desktop surface: chromeless, full-screen,
// desktop z-band (same declared intent as the shell).
Window {
    style: plain,
    level: desktop,
    resizable: false,
}

Page GreeterPage {
    Stack {
        Stack {
            Text($state.date).textSize(sm).fg(onSurface)
            Text($state.clock).textSize(xl).fg(onSurface)
        }
        .align(center)
        .gap(1)
        .paddingY(6)
        Spacer
        Stack {
            Circle { size: 88
                Icon { symbol: "person", size: 40 }
                    .fg(onSurface)
            }
            .material(subtle)
            if $state.selected == "" {
                Text(@t("greeter.pickUser")).textSize(base).fg(onSurface)
            } else {
                Text($state.selected).textSize(base).fg(onSurface)
            }
            Stack {
                TextField { label: @t("greeter.secret"), value: $state.secret }
                Circle { size: 32
                    Icon { symbol: "arrow.right", size: 14 }
                        .fg(onSurface)
                }
                .material(subtle)
                on Tap -> dispatch(Submit)
            }
            .direction(row)
            .align(center)
            .gap(2)
            if $state.phase == 1 {
                Text(@t("greeter.authenticating")).textSize(xs).fg(onSurfaceVariant)
            } else {
                if $state.phase == 2 {
                    Text(@t("greeter.failed")).textSize(xs).fg(danger)
                } else {
                    Text(@t("greeter.hint")).textSize(xs).fg(onSurfaceVariant)
                }
            }
        }
        .align(center)
        .gap(2)
        Spacer
        Stack {
            Stack {
                List($state.users) { user in
                    Stack {
                        Circle { size: 44
                            Icon { symbol: "person", size: 18 }
                                .fg(onSurface)
                        }
                        .material(subtle)
                        Text(user).textSize(xs).fg(onSurfaceVariant)
                    }
                    .align(center)
                    .gap(1)
                    .key(user)
                    on Tap -> dispatch(Pick(user))
                }
                .direction(row)
                .gap(3)
            }
            Spacer
            Stack {
                Circle { size: 40
                    Icon { symbol: "moon", size: 16 }
                        .fg(onSurface)
                }
                .material(subtle)
                Circle { size: 40
                    Icon { symbol: "arrow.counterclockwise", size: 16 }
                        .fg(onSurface)
                }
                .material(subtle)
                Circle { size: 40
                    Icon { symbol: "power", size: 16 }
                        .fg(onSurface)
                }
                .material(subtle)
            }
            .direction(row)
            .align(center)
            .gap(2)
        }
        .direction(row)
        .align(end)
        .paddingX(5)
        .paddingY(4)
    }
    .padding(4)
}
