// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// stash — the platform file manager in the design-handoff window frame
// (02-os-app-window): window-kit chrome (app menu with REAL window
// controls, ⋯ menu with cascading flyouts, sidebar toggles, toolbar
// slots), nav sidebar, breadcrumb + REAL file listing (svc.files.list →
// vfsd ReadDir, TASK-0291) with honest loading/error states, and the
// SELECTION REACTIVITY proof: the properties pane shows the selected file
// and the floating action bar swaps its actions when something is selected.

Window {
    style: plain,
    mode: fullscreen,
    resizable: false,
}

Page StashPage {
    Stack {
        // Fullscreen chrome inset: the window sits BEHIND the shell top bar.
        Stack { }
            .height(40)
        WinTopBar { icon: "folder", tool1: "magnifyingglass", tool2: "square.grid.2x2", tool3: "list.bullet", navBack: "chevron.left", navFwd: "chevron.right", navRefresh: "arrow.clockwise", appId: "stash" }
        Stack {
            if $state.leftOpen == 1 {
                Stack {
                    Text(@t("stash.nav")).textSize(xs).fg(onSurfaceVariant)
                    WinSideItem { id: "nav.recent", label: @t("stash.recent"), sub: "", icon: "star", active: $state.section == "recent" }
                    WinSideItem { id: "nav.pictures", label: @t("stash.pictures"), sub: "", icon: "photo", active: $state.section == "pictures" }
                    WinSideItem { id: "nav.videos", label: @t("stash.videos"), sub: "", icon: "film", active: $state.section == "videos" }
                    WinSideItem { id: "nav.audio", label: @t("stash.audio"), sub: "", icon: "music.note", active: $state.section == "audio" }
                    WinSideItem { id: "nav.docs", label: @t("stash.docs"), sub: "", icon: "doc", active: $state.section == "docs" }
                    WinSideItem { id: "nav.downloads", label: @t("stash.downloads"), sub: "", icon: "arrow.down.circle", active: $state.section == "downloads" }
                    WinSideItem { id: "nav.storage", label: @t("stash.storage"), sub: "", icon: "internaldrive", active: $state.section == "storage" }
                    WinSideItem { id: "nav.trash", label: @t("stash.trash"), sub: "", icon: "trash", active: $state.section == "trash" }
                    Spacer
                    Stack {
                        Circle { size: 26
                            Icon { symbol: "person", size: 14 }
                                .fg(onSurface)
                        }
                        .material(subtle)
                        Stack {
                            Text(@t("stash.userName")).textSize(sm).fg(onSurface)
                            Text(@t("stash.userSub")).textSize(xs).fg(onSurfaceVariant)
                        }
                        .gap(0)
                    }
                    .direction(row)
                    .align(center)
                    .gap(2)
                    .paddingX(2)
                }
                .width(240)
                .gap(1)
                .padding(3)
            } else {
                Stack { }
            }
            Stack {
                Panel {
                    Stack {
                        // Breadcrumb: Dieser PC [› <folder>]. The home root shows
                        // just "Dieser PC"; a folder appends its localized name.
                        // Tapping "Dieser PC" navigates home.
                        Stack {
                            Text(@t("stash.thisPc")).textSize(sm).fg(onSurfaceVariant)
                        }
                        on Tap -> dispatch(WinMenuPick("nav.storage"))
                        if $state.folderLabel != "" {
                            Stack {
                                Icon { symbol: "chevron.right", size: 12 }
                                    .fg(onSurfaceVariant)
                                Text($state.folderLabel).textSize(sm).fg(onSurface)
                            }
                            .direction(row)
                            .align(center)
                            .gap(1)
                        } else {
                            Stack { }
                        }
                        Spacer
                        Text(@t("stash.objects")).textSize(xs).fg(onSurfaceVariant)
                    }
                    .direction(row)
                    .align(center)
                    .gap(1)
                    Stack {
                        Text(@t("stash.colName")).textSize(xs).fg(onSurfaceVariant)
                        Spacer
                        Text(@t("stash.colDate")).textSize(xs).fg(onSurfaceVariant)
                        Text(@t("stash.colSize")).textSize(xs).fg(onSurfaceVariant)
                    }
                    .direction(row)
                    .align(center)
                    .gap(2)
                    .paddingX(2)
                    // REAL listing (svc.files.list → vfsd ReadDir, TASK-0291);
                    // honest loading/error states, never fake rows.
                    if $state.filesError != 0 {
                        Text(@t("stash.loadError")).textSize(sm).fg(onSurfaceVariant)
                    } else {
                        if $state.filesLoading == 1 {
                            Text(@t("stash.loading")).textSize(sm).fg(onSurfaceVariant)
                        } else {
                            List($state.files) { f in
                                Stack {
                                    FileRow { id: f.name, name: f.name, kind: f.kind, date: f.date, size: f.sizeText, icon: f.icon, active: $state.selection == f.name }
                                }
                                .key(f.name)
                            }
                        }
                    }
                    Spacer
                    // Floating action bar (design handoff `WindowActionBar`):
                    // the item set IS the selection reactivity — no selection
                    // = create/sort actions, a selected file = file actions.
                    Stack {
                        Spacer
                        Panel {
                            if $state.selection == "" {
                                Stack {
                                    // Real write: NewFolder → svc.files.mkdir (nxfs /data).
                                    Stack {
                                        Circle { size: 26
                                            Icon { symbol: "plus", size: 14 }
                                                .fg(onAccent)
                                        }
                                        .bg(accent)
                                        Text(@t("stash.actNew")).textSize(xs).fg(onSurfaceVariant)
                                    }
                                    .align(center)
                                    .justify(center)
                                    .gap(1)
                                    .width(66)
                                    .height(52)
                                    .rounded(lg)
                                    on Tap -> dispatch(NewFolder)
                                    // Sort cycles name → kind → date (app-host reorders).
                                    Stack {
                                        Icon { symbol: "arrow.up.arrow.down", size: 16 }
                                            .fg(onSurface)
                                        Text(@t("stash.actSort")).textSize(xs).fg(onSurfaceVariant)
                                    }
                                    .align(center)
                                    .justify(center)
                                    .gap(1)
                                    .width(66)
                                    .height(52)
                                    .rounded(lg)
                                    on Tap -> dispatch(CycleSort)
                                    WinActionItem { id: "more", label: @t("stash.actMore"), icon: "ellipsis", kind: "" }
                                }
                                .direction(row)
                                .align(center)
                                .gap(1)
                            } else {
                                Stack {
                                    // Real move: opens the destination picker.
                                    Stack {
                                        Circle { size: 26
                                            Icon { symbol: "move", size: 14 }
                                                .fg(onAccent)
                                        }
                                        .bg(accent)
                                        Text(@t("stash.actMove")).textSize(xs).fg(onSurfaceVariant)
                                    }
                                    .align(center)
                                    .justify(center)
                                    .gap(1)
                                    .width(66)
                                    .height(52)
                                    .rounded(lg)
                                    on Tap -> dispatch(MoveStart)
                                    WinActionItem { id: "copy", label: @t("stash.actCopy"), icon: "doc.on.doc", kind: "" }
                                    WinActionItem { id: "share", label: @t("stash.actShare"), icon: "square.and.arrow.up", kind: "" }
                                    // Real delete (svc.files.remove → nxfs); custom
                                    // button so it dispatches a dedicated event.
                                    Stack {
                                        Icon { symbol: "trash", size: 16 }
                                            .fg(danger)
                                        Text(@t("stash.actDelete")).textSize(xs).fg(danger)
                                    }
                                    .align(center)
                                    .justify(center)
                                    .gap(1)
                                    .width(66)
                                    .height(52)
                                    .rounded(lg)
                                    on Tap -> dispatch(DeleteSel)
                                    WinActionItem { id: "more", label: @t("stash.actMore"), icon: "ellipsis", kind: "" }
                                }
                                .direction(row)
                                .align(center)
                                .gap(1)
                            }
                        }
                        .padding(1)
                        .shadow(lg)
                        Spacer
                    }
                    .direction(row)
                    .align(center)
                }
                .gap(1)
            }
            .grow(1)
            .padding(3)
            if $state.rightOpen == 1 {
                Stack {
                    Panel {
                        Text(@t("stash.props")).textSize(sm).fg(onSurface)
                        if $state.selection == "" {
                            Text(@t("stash.propsEmpty")).textSize(xs).fg(onSurfaceVariant)
                        } else {
                            Stack {
                                WinPropRow { label: @t("stash.propName"), value: $state.selName, icon: "doc" }
                                WinPropRow { label: @t("stash.propKind"), value: $state.selKind, icon: "info.circle" }
                                WinPropRow { label: @t("stash.propSize"), value: $state.selSize, icon: "internaldrive" }
                                WinPropRow { label: @t("stash.propCreated"), value: $state.selDate, icon: "calendar" }
                                WinPropRow { label: @t("stash.propDate"), value: $state.selDate, icon: "pencil" }
                                WinPropRow { label: @t("stash.propState"), value: @t("stash.propSync"), icon: "checkmark" }
                            }
                            .gap(0)
                        }
                    }
                    .gap(1)
                }
                .width(260)
                .padding(3)
            } else {
                Stack { }
            }
            if $state.menu == "" {
                Stack { }
            } else {
                Stack {
                    Stack {
                        if $state.menu == "app" {
                            Stack {
                                Panel {
                                    Text(@t("win.mode")).textSize(xs).fg(onSurfaceVariant)
                                    WinMenuItem { id: "mode.split", label: @t("win.split"), icon: "columns.2", kind: "", act: true }
                                    WinMenuItem { id: "mode.fullscreen", label: @t("win.fullscreen"), icon: "maximize", kind: "check", act: true }
                                    WinMenuItem { id: "mode.freeform", label: @t("win.freeform"), icon: "square", kind: "", act: true }
                                    Stack { }
                                        .height(1)
                                        .bg(border)
                                    WinMenuItem { id: "minimize", label: @t("win.minimize"), icon: "minimize", kind: "", act: true }
                                    WinMenuItem { id: "close", label: @t("win.close"), icon: "xmark", kind: "danger", act: true }
                                }
                                .width(230)
                                .gap(0)
                                .padding(1)
                            }
                            on Tap -> dispatch(WinNoop)
                        } else {
                            Stack { }
                        }
                        Spacer
                        if $state.menu == "more.datei" {
                            Stack {
                                Panel {
                                    WinMenuItem { id: "new", label: @t("win.new"), icon: "plus", kind: "", act: true }
                                    WinMenuItem { id: "share", label: @t("stash.actShare"), icon: "square.and.arrow.up", kind: "", act: true }
                                    WinMenuItem { id: "delete", label: @t("stash.actDelete"), icon: "trash", kind: "danger", act: true }
                                }
                                .width(200)
                                .gap(0)
                                .padding(1)
                            }
                            on Tap -> dispatch(WinNoop)
                        } else {
                            if $state.menu == "more.ansicht" {
                                Stack {
                                    Panel {
                                        WinMenuItem { id: "ansicht.liste", label: @t("win.viewList"), icon: "list.bullet", kind: "check", act: false }
                                        WinMenuItem { id: "ansicht.raster", label: @t("win.viewGrid"), icon: "square.grid.3x3", kind: "", act: false }
                                        WinMenuItem { id: "ansicht.props", label: @t("win.viewProps"), icon: "sidebar.right", kind: "", act: false }
                                    }
                                    .width(220)
                                    .gap(0)
                                    .padding(1)
                                }
                                on Tap -> dispatch(WinNoop)
                            } else {
                                Stack { }
                            }
                        }
                        if $state.menu == "more" {
                            Stack {
                                Panel {
                                    WinMenuItem { id: "more.datei", label: @t("win.file"), icon: "doc", kind: "sub", act: false }
                                    WinMenuItem { id: "more.ansicht", label: @t("win.view"), icon: "eye", kind: "sub", act: false }
                                    Stack { }
                                        .height(1)
                                        .bg(border)
                                    WinMenuItem { id: "help", label: @t("win.help"), icon: "info.circle", kind: "", act: false }
                                }
                                .width(210)
                                .gap(0)
                                .padding(1)
                            }
                            on Tap -> dispatch(WinNoop)
                        } else {
                            Stack { }
                        }
                    }
                    .direction(row)
                    .align(start)
                    .paddingX(2)
                    .grow(1)
                }
                .overlay()
                on Tap -> dispatch(WinMenu(""))
            }
            // Move-destination picker: tap a folder to move the selection there
            // (svc.files.rename across directories); tap the backdrop to cancel.
            if $state.moveOpen == 1 {
                Stack {
                    Stack {
                        Panel {
                            Text(@t("stash.moveTitle")).textSize(sm).fg(onSurfaceVariant)
                            MoveDest { path: "/Bilder", label: @t("stash.pictures") }
                            MoveDest { path: "/Videos", label: @t("stash.videos") }
                            MoveDest { path: "/Audio", label: @t("stash.audio") }
                            MoveDest { path: "/Dokumente", label: @t("stash.docs") }
                            MoveDest { path: "/Downloads", label: @t("stash.downloads") }
                            MoveDest { path: "/Papierkorb", label: @t("stash.trash") }
                        }
                        .width(300)
                        .gap(1)
                        .padding(2)
                    }
                    .grow(1)
                    .align(center)
                    .justify(center)
                }
                .overlay()
                on Tap -> dispatch(MoveCancel)
            } else {
                Stack { }
            }
        }
        .direction(row)
        .grow(1)
    }
    .grow(1)
}
