// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// OSK state (RFC-0075 Phase 8b): the rows are DATA from the keymaps SSOT —
// `KeymapEvent::Changed` (windowd region push, follows `input.keymap`)
// reloads them via `svc.ime.rows`; adding a language never adds a branch
// here. The globe key cycles the SYSTEM layout (`svc.ime.layout` → imed
// persists `input.keymap`; the change comes BACK as KeymapEvent — the
// store never guesses). The strip mirrors imed's preedit/candidate pushes.

Store OskStore {
    keymap: Str = "",
    sent: Int = 0,
    preedit: Str = "",
    row0: List<OskKey> = [],
    row1: List<OskKey> = [],
    row2: List<OskKey> = [],
    row3: List<OskKey> = [],
    c1: Str = "",
    c2: Str = "",
    c3: Str = "",
    c4: Str = "",
    c5: Str = "",
    c6: Str = "",
    c7: Str = "",
    c8: Str = "",
}

Event OskEvent {
    Key(Str),
    Action(Str),
    CycleLayout,
    Dismiss,
    Select(Int),
    Sent(Bool),
    SendFailed(Int),
    Rows0(List<OskKey>),
    Rows1(List<OskKey>),
    Rows2(List<OskKey>),
    Rows3(List<OskKey>),
}

Event KeymapEvent {
    Changed(Str),
}

Event ImeStripEvent {
    Preedit(Str),
    Cands(Str, Str, Str, Str, Str, Str, Str, Str),
}

reduce OskEvent {
    Key(k) => state.sent = state.sent,
    Action(a) => state.sent = state.sent,
    CycleLayout => state.sent = state.sent,
    Dismiss => state.sent = state.sent,
    Select(i) => state.sent = state.sent,
    Sent(ok) => {
        if ok {
            state.sent = state.sent + 1;
        } else {
            state.sent = state.sent;
        }
    },
    SendFailed(e) => state.sent = state.sent,
    Rows0(rows) => state.row0 = rows,
    Rows1(rows) => state.row1 = rows,
    Rows2(rows) => state.row2 = rows,
    Rows3(rows) => state.row3 = rows,
}

reduce KeymapEvent {
    Changed(tag) => {
        state.keymap = tag;
        state.preedit = "";
        state.c1 = "";
        state.c2 = "";
        state.c3 = "";
        state.c4 = "";
        state.c5 = "";
        state.c6 = "";
        state.c7 = "";
        state.c8 = "";
    },
}

reduce ImeStripEvent {
    Preedit(t) => state.preedit = t,
    Cands(a, b, c, d, e, f, g, h) => {
        state.c1 = a;
        state.c2 = b;
        state.c3 = c;
        state.c4 = d;
        state.c5 = e;
        state.c6 = f;
        state.c7 = g;
        state.c8 = h;
    },
}

@effect on Changed(tag) {
    match svc.ime.rows(tag, 0, timeoutMs: 250) {
        Ok(rows) => dispatch(Rows0(rows)),
        Err(e) => dispatch(SendFailed(e)),
    }
    match svc.ime.rows(tag, 1, timeoutMs: 250) {
        Ok(rows) => dispatch(Rows1(rows)),
        Err(e) => dispatch(SendFailed(e)),
    }
    match svc.ime.rows(tag, 2, timeoutMs: 250) {
        Ok(rows) => dispatch(Rows2(rows)),
        Err(e) => dispatch(SendFailed(e)),
    }
    match svc.ime.rows(tag, 3, timeoutMs: 250) {
        Ok(rows) => dispatch(Rows3(rows)),
        Err(e) => dispatch(SendFailed(e)),
    }
}

@effect on Key(k) {
    match svc.ime.key(k, timeoutMs: 100) {
        Ok(ok) => dispatch(Sent(ok)),
        Err(e) => dispatch(SendFailed(e)),
    }
}

@effect on Action(a) {
    match svc.ime.action(a, timeoutMs: 100) {
        Ok(ok) => dispatch(Sent(ok)),
        Err(e) => dispatch(SendFailed(e)),
    }
}

@effect on Select(i) {
    match svc.ime.select(i, timeoutMs: 100) {
        Ok(ok) => dispatch(Sent(ok)),
        Err(e) => dispatch(SendFailed(e)),
    }
}

@effect on Dismiss {
    match svc.settings.set("window.control", "minimize", timeoutMs: 100) {
        Ok(ok) => dispatch(Sent(ok)),
        Err(e) => dispatch(SendFailed(e)),
    }
}

@effect on CycleLayout {
    match svc.ime.cycle(state.keymap, timeoutMs: 100) {
        Ok(ok) => dispatch(Sent(ok)),
        Err(e) => dispatch(SendFailed(e)),
    }
}
