// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// stash window state: the window-kit STORE CONTRACT + the SELECTION that
// drives the properties pane and the floating action bar (the window
// design's reactivity: what is selected decides what both show). WinAct
// window actions forward to windowd (`window.control`). The file list is
// REAL: `svc.files.list` (vfsd ReadDir, TASK-0291) loads once at mount via
// the LoadFiles root effect; failures render an honest error state.

Store StashStore {
    section: Str = "pictures",
    menu: Str = "",
    leftOpen: Int = 1,
    rightOpen: Int = 1,
    tool: Str = "",
    selection: Str = "",
    selName: Str = "",
    selKind: Str = "",
    selSize: Str = "",
    selDate: Str = "",
    applyError: Int = 0,
    path: Str = "/data",
    files: List<FileEntry> = [],
    filesLoading: Int = 1,
    filesError: Int = 0,
}

Event StashEvent {
    WinMenu(Str),
    WinMenuPick(Str),
    WinNoop,
    WinLeft,
    WinRight,
    WinTool(Str),
    WinAct(Str),
    Pick(Str, Str, Str, Str, Str),
    Applied(Bool),
    ApplyFailed(Int),
    LoadFiles,
    FilesLoaded(List<FileEntry>),
    FilesFailed(Int),
    NewFolder,
    FolderCreated(Bool),
}

reduce StashEvent {
    WinMenu(m) => {
        if state.menu == m {
            state.menu = "";
        } else {
            state.menu = m;
        }
    },
    WinMenuPick(id) => {
        if id == "more.datei" {
            state.menu = "more.datei";
        } else {
            if id == "more.ansicht" {
                state.menu = "more.ansicht";
            } else {
                if id == "nav.recent" {
                    state.section = "recent";
                    state.menu = "";
                } else {
                    if id == "nav.pictures" {
                        state.section = "pictures";
                        state.menu = "";
                    } else {
                        if id == "nav.videos" {
                            state.section = "videos";
                            state.menu = "";
                        } else {
                            if id == "nav.audio" {
                                state.section = "audio";
                                state.menu = "";
                            } else {
                                if id == "nav.docs" {
                                    state.section = "docs";
                                    state.menu = "";
                                } else {
                                    if id == "nav.downloads" {
                                        state.section = "downloads";
                                        state.menu = "";
                                    } else {
                                        if id == "nav.storage" {
                                            state.section = "storage";
                                            state.menu = "";
                                        } else {
                                            if id == "nav.trash" {
                                                state.section = "trash";
                                                state.menu = "";
                                            } else {
                                                state.menu = "";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    WinNoop => state.menu = state.menu,
    WinLeft => {
        if state.leftOpen == 1 {
            state.leftOpen = 0;
        } else {
            state.leftOpen = 1;
        }
    },
    WinRight => {
        if state.rightOpen == 1 {
            state.rightOpen = 0;
        } else {
            state.rightOpen = 1;
        }
    },
    WinTool(t) => {
        if state.tool == t {
            state.tool = "";
        } else {
            state.tool = t;
        }
    },
    WinAct(a) => {
        // "delete" clears the selection (the honest visible effect); every
        // action closes any open menu. Real file actions ("new") are driven
        // by the WinAct effect below (mkdir); window.* actions ride the same
        // effect through windowd.
        if a == "delete" {
            state.selection = "";
            state.selName = "";
        }
        state.menu = "";
    },
    Pick(id, name, kind, size, date) => {
        if state.selection == id {
            state.selection = "";
            state.selName = "";
            state.selKind = "";
            state.selSize = "";
            state.selDate = "";
        } else {
            state.selection = id;
            state.selName = name;
            state.selKind = kind;
            state.selSize = size;
            state.selDate = date;
        }
    },
    Applied(ok) => state.applyError = 0,
    ApplyFailed(code) => state.applyError = code,
    LoadFiles => {
        state.filesLoading = 1;
        state.filesError = 0;
    },
    FilesLoaded(files) => {
        state.files = files;
        state.filesLoading = 0;
        state.filesError = 0;
    },
    FilesFailed(code) => {
        state.filesLoading = 0;
        state.filesError = code;
    },
    NewFolder => state.menu = "",
    FolderCreated(ok) => state.filesLoading = 1,
}

// Window controls forward to windowd (the presentation authority).
@effect on WinAct(a) {
    match svc.settings.set("window.control", a, timeoutMs: 250) {
        Ok(ok) => dispatch(Applied(ok)),
        Err(e) => dispatch(ApplyFailed(e)),
    }
}

// New folder: a real nxfs /data write (svc.files.mkdir, TASK-0293). The
// dedicated NewFolder button dispatches this directly (no branching effect).
@effect on NewFolder {
    match svc.files.mkdir(state.path + "/New Folder", timeoutMs: 250) {
        Ok(ok) => dispatch(FolderCreated(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Root effect: LoadFiles is dispatched nowhere, so this fires once at mount
// (the DSL initial-load contract) and fills the list from the real VFS.
@effect on LoadFiles {
    match svc.files.list(state.path, 0, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// A newly created folder reloads the listing so it appears immediately.
@effect on FolderCreated(ok) {
    match svc.files.list(state.path, 0, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}
