// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// stash window state: the window-kit STORE CONTRACT + the file-manager
// navigation model. The user home is the nxfs container ("/" = Dieser PC),
// with OS-standard top-level folders (/Bilder, /Videos, …). The sidebar and
// breadcrumb navigate to REAL paths; each navigation reloads the listing via
// `svc.files.list` (vfsd ReadDir → nxfs home). SELECTION drives the properties
// pane and the floating action bar. WinAct window actions forward to windowd.

Store StashStore {
    section: Str = "storage",
    menu: Str = "",
    leftOpen: Int = 1,
    rightOpen: Int = 1,
    tool: Str = "",
    selection: Str = "",
    selName: Str = "",
    selKind: Str = "",
    selSize: Str = "",
    selDate: Str = "",
    applyError: Int = 0,
    // Current location. `path` is the real nxfs path; `folderLabel` is its
    // display name for the breadcrumb ("" = the home root / Dieser PC).
    path: Str = "/",
    folderLabel: Str = "",
    // One-level back history (previous location before the last navigation).
    backPath: Str = "/",
    backLabel: Str = "",
    files: List<FileEntry> = [],
    filesLoading: Int = 1,
    filesError: Int = 0,
    // Sort mode for the listing: "name" | "kind" | "date" (app-host sorts).
    sortBy: Str = "name",
    // Move-destination picker open (1) — lists the top-level folders to move to.
    moveOpen: Int = 0,
    // View mode: "list" (rows) | "grid" (tiles).
    viewMode: Str = "list",
    // Entry count of the current folder (svc.files.count). 1 = unknown/nonzero
    // sentinel; 0 = the folder is genuinely empty (shows the empty state).
    fileCount: Int = 1,
}

Event StashEvent {
    WinMenu(Str),
    WinMenuPick(Str),
    WinNoop,
    WinLeft,
    WinRight,
    WinTool(Str),
    WinAct(Str),
    WinNav(Str),
    Pick(Str, Str, Str, Str, Str),
    TrashSel,
    RestoreSel,
    Applied(Bool),
    ApplyFailed(Int),
    LoadFiles,
    FilesLoaded(List<FileEntry>),
    FilesFailed(Int),
    NewFolder,
    FolderCreated(Bool),
    DeleteSel,
    Deleted(Bool),
    CycleSort,
    MoveStart,
    MoveTo(Str, Str),
    MoveCancel,
    Moved(Bool),
    CopySel,
    Copied(Bool),
    CountLoaded(Int),
}

reduce StashEvent {
    WinMenu(m) => {
        if state.menu == m {
            state.menu = "";
        } else {
            state.menu = m;
        }
    },
    WinMenuPick(id) => {
        if id == "more.datei" {
            state.menu = "more.datei";
        } else {
            if id == "more.ansicht" {
                state.menu = "more.ansicht";
            } else {
                if id == "nav.recent" {
                    state.backPath = state.path;
                    state.backLabel = state.folderLabel;
                    state.section = "recent";
                    state.path = "recent:";
                    state.folderLabel = "Aktuelle Dateien";
                    state.menu = "";
                    state.selection = "";
                    state.filesLoading = 1;
                } else {
                    if id == "nav.pictures" {
                        state.backPath = state.path;
                        state.backLabel = state.folderLabel;
                        state.section = "pictures";
                        state.path = "/Bilder";
                        state.folderLabel = "Bilder";
                        state.menu = "";
                        state.selection = "";
                        state.filesLoading = 1;
                    } else {
                        if id == "nav.videos" {
                            state.backPath = state.path;
                            state.backLabel = state.folderLabel;
                            state.section = "videos";
                            state.path = "/Videos";
                            state.folderLabel = "Videos";
                            state.menu = "";
                            state.selection = "";
                            state.filesLoading = 1;
                        } else {
                            if id == "nav.audio" {
                                state.backPath = state.path;
                                state.backLabel = state.folderLabel;
                                state.section = "audio";
                                state.path = "/Audio";
                                state.folderLabel = "Audio";
                                state.menu = "";
                                state.selection = "";
                                state.filesLoading = 1;
                            } else {
                                if id == "nav.docs" {
                                    state.backPath = state.path;
                                    state.backLabel = state.folderLabel;
                                    state.section = "docs";
                                    state.path = "/Dokumente";
                                    state.folderLabel = "Dokumente";
                                    state.menu = "";
                                    state.selection = "";
                                    state.filesLoading = 1;
                                } else {
                                    if id == "nav.downloads" {
                                        state.backPath = state.path;
                                        state.backLabel = state.folderLabel;
                                        state.section = "downloads";
                                        state.path = "/Downloads";
                                        state.folderLabel = "Downloads";
                                        state.menu = "";
                                        state.selection = "";
                                        state.filesLoading = 1;
                                    } else {
                                        if id == "nav.storage" {
                                            state.backPath = state.path;
                                            state.backLabel = state.folderLabel;
                                            state.section = "storage";
                                            state.path = "/";
                                            state.folderLabel = "";
                                            state.menu = "";
                                            state.selection = "";
                                            state.filesLoading = 1;
                                        } else {
                                            if id == "nav.trash" {
                                                state.backPath = state.path;
                                                state.backLabel = state.folderLabel;
                                                state.section = "trash";
                                                state.path = "/Papierkorb";
                                                state.folderLabel = "Papierkorb";
                                                state.menu = "";
                                                state.selection = "";
                                                state.filesLoading = 1;
                                            } else {
                                                state.menu = "";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    WinNoop => state.menu = state.menu,
    WinLeft => {
        if state.leftOpen == 1 {
            state.leftOpen = 0;
        } else {
            state.leftOpen = 1;
        }
    },
    WinRight => {
        if state.rightOpen == 1 {
            state.rightOpen = 0;
        } else {
            state.rightOpen = 1;
        }
    },
    WinTool(t) => {
        // Toolbar Kacheln/Liste toggle the view mode; other tools (search stub)
        // just track the pressed tool.
        if t == "square.grid.2x2" {
            state.viewMode = "grid";
        } else {
            if t == "list.bullet" {
                state.viewMode = "list";
            } else {
                if state.tool == t {
                    state.tool = "";
                } else {
                    state.tool = t;
                }
            }
        }
    },
    WinNav(dir) => {
        if dir == "back" {
            state.path = state.backPath;
            state.folderLabel = state.backLabel;
            state.selection = "";
            state.filesLoading = 1;
        } else {
            if dir == "refresh" {
                state.filesLoading = 1;
            } else {
                state.menu = state.menu;
            }
        }
    },
    WinAct(a) => {
        // "more" opens the selection context menu; everything else closes menus
        // (window actions ride the WinAct effect to windowd regardless).
        if a == "more" {
            state.menu = "ctx";
        } else {
            if a == "delete" {
                state.selection = "";
                state.selName = "";
            }
            state.menu = "";
        }
    },
    Pick(id, name, kind, size, date) => {
        // A selected folder opens on the next tap (select→open double-click);
        // otherwise select. Files toggle selection. The @effect on Pick reloads
        // (a folder open changes path; a selection re-lists idempotently).
        if kind == "dir" {
            if state.selection == id {
                state.backPath = state.path;
                state.backLabel = state.folderLabel;
                state.path = state.path + "/" + name;
                state.folderLabel = name;
                state.selection = "";
                state.selName = "";
                state.selKind = "";
                state.selSize = "";
                state.selDate = "";
                state.filesLoading = 1;
            } else {
                state.selection = id;
                state.selName = name;
                state.selKind = kind;
                state.selSize = size;
                state.selDate = date;
            }
        } else {
            if state.selection == id {
                state.selection = "";
                state.selName = "";
                state.selKind = "";
                state.selSize = "";
                state.selDate = "";
            } else {
                state.selection = id;
                state.selName = name;
                state.selKind = kind;
                state.selSize = size;
                state.selDate = date;
            }
        }
    },
    CycleSort => {
        // name → kind → date → name (the app-host applies the mode on reload).
        if state.sortBy == "name" {
            state.sortBy = "kind";
        } else {
            if state.sortBy == "kind" {
                state.sortBy = "date";
            } else {
                state.sortBy = "name";
            }
        }
        state.filesLoading = 1;
    },
    MoveStart => {
        state.moveOpen = 1;
        state.menu = "";
    },
    MoveTo(dest, label) => {
        // Keep selName for the rename effect; close the picker and mark loading.
        state.moveOpen = 0;
        state.filesLoading = 1;
    },
    MoveCancel => state.moveOpen = 0,
    Moved(ok) => {
        state.selection = "";
        state.selName = "";
        state.selKind = "";
        state.selSize = "";
        state.selDate = "";
    },
    DeleteSel => {
        state.filesLoading = 1;
        state.menu = "";
    },
    TrashSel => {
        state.filesLoading = 1;
        state.menu = "";
    },
    RestoreSel => {
        state.filesLoading = 1;
        state.menu = "";
    },
    CopySel => {
        state.filesLoading = 1;
        state.menu = "";
    },
    Copied(ok) => state.menu = state.menu,
    CountLoaded(n) => state.fileCount = n,
    Deleted(ok) => {
        state.selection = "";
        state.selName = "";
        state.selKind = "";
        state.selSize = "";
        state.selDate = "";
    },
    Applied(ok) => state.applyError = 0,
    ApplyFailed(code) => state.applyError = code,
    LoadFiles => {
        state.filesLoading = 1;
        state.filesError = 0;
    },
    FilesLoaded(files) => {
        state.files = files;
        state.filesLoading = 0;
        state.filesError = 0;
        // Count is re-resolved per load (CountLoaded); sentinel until it lands.
        state.fileCount = 1;
    },
    FilesFailed(code) => {
        state.filesLoading = 0;
        state.filesError = code;
    },
    NewFolder => state.menu = "",
    FolderCreated(ok) => state.filesLoading = 1,
}

// Window controls forward to windowd (the presentation authority).
@effect on WinAct(a) {
    match svc.settings.set("window.control", a, timeoutMs: 250) {
        Ok(ok) => dispatch(Applied(ok)),
        Err(e) => dispatch(ApplyFailed(e)),
    }
}

// New folder: a real nxfs home write (svc.files.mkdir).
@effect on NewFolder {
    match svc.files.mkdir(state.path + "/Neuer Ordner", timeoutMs: 250) {
        Ok(ok) => dispatch(FolderCreated(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Root effect: LoadFiles is dispatched nowhere, so this fires once at mount
// (the DSL initial-load contract) and fills the list from the real home.
@effect on LoadFiles {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Sidebar navigation reloads the listing for the new location. state.path is
// already updated by the reducer when this effect runs.
@effect on WinMenuPick(id) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Toolbar back / refresh reloads the (possibly changed) location.
@effect on WinNav(dir) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// A newly created folder reloads the listing so it appears immediately.
@effect on FolderCreated(ok) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Tapping a row may have opened a folder (state.path changed) — reload for the
// current location. A pure selection re-lists the same folder (idempotent).
@effect on Pick(id, name, kind, size, date) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Soft delete: move the selection to /Papierkorb (svc.files.rename). selName is
// kept until Deleted. Emptying/hard-delete happens inside /Papierkorb.
@effect on TrashSel {
    match svc.files.rename(state.path + "/" + state.selName, "/Papierkorb/" + state.selName, timeoutMs: 250) {
        Ok(ok) => dispatch(Deleted(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Restore from /Papierkorb → move back to the home root.
@effect on RestoreSel {
    match svc.files.rename("/Papierkorb/" + state.selName, "/" + state.selName, timeoutMs: 250) {
        Ok(ok) => dispatch(Deleted(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Delete the selected entry (svc.files.remove → nxfs). selName is still set
// here (cleared only by Deleted, after the remove).
@effect on DeleteSel {
    match svc.files.remove(state.path + "/" + state.selName, timeoutMs: 250) {
        Ok(ok) => dispatch(Deleted(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// After a successful delete, reload the folder (the entry is gone).
@effect on Deleted(ok) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Sort mode changed → reload the listing in the new order.
@effect on CycleSort {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Move the selection into `dest` (a rename across directories). selName is
// still set here (cleared by Moved, after the rename).
@effect on MoveTo(dest, label) {
    match svc.files.rename(state.path + "/" + state.selName, dest + "/" + state.selName, timeoutMs: 250) {
        Ok(ok) => dispatch(Moved(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// After a move, reload the (now-shorter) source folder.
@effect on Moved(ok) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Every completed listing resolves the folder's entry count — 0 drives the
// honest empty-folder state. A count failure stays at the nonzero sentinel.
@effect on FilesLoaded(files) {
    match svc.files.count(state.path, timeoutMs: 250) {
        Ok(n) => dispatch(CountLoaded(n)),
        Err(e) => dispatch(CountLoaded(1)),
    }
}

// Copy the selection in place ("Kopie von <name>"), then reload.
@effect on CopySel {
    match svc.files.copy(state.path + "/" + state.selName, state.path + "/Kopie von " + state.selName, timeoutMs: 250) {
        Ok(ok) => dispatch(Copied(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

@effect on Copied(ok) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}
