// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// stash window state: the window-kit STORE CONTRACT + the file-manager
// navigation model. The user home is the nxfs container ("/" = Dieser PC),
// with OS-standard top-level folders (/Bilder, /Videos, …). The sidebar and
// breadcrumb navigate to REAL paths; each navigation reloads the listing via
// `svc.files.list` (vfsd ReadDir → nxfs home). SELECTION drives the properties
// pane and the floating action bar. WinAct window actions forward to windowd.

Store StashStore {
    section: Str = "storage",
    menu: Str = "",
    leftOpen: Int = 1,
    rightOpen: Int = 1,
    tool: Str = "",
    selection: Str = "",
    selName: Str = "",
    selKind: Str = "",
    selSize: Str = "",
    selDate: Str = "",
    applyError: Int = 0,
    // Current location. `path` is the real nxfs path; `folderLabel` is its
    // display name for the breadcrumb ("" = the home root / Dieser PC).
    path: Str = "/",
    folderLabel: Str = "",
    // One-level back history (previous location before the last navigation).
    backPath: Str = "/",
    backLabel: Str = "",
    files: List<FileEntry> = [],
    filesLoading: Int = 1,
    filesError: Int = 0,
    // Sort mode for the listing: "name" | "kind" | "date" (app-host sorts).
    sortBy: Str = "name",
}

Event StashEvent {
    WinMenu(Str),
    WinMenuPick(Str),
    WinNoop,
    WinLeft,
    WinRight,
    WinTool(Str),
    WinAct(Str),
    WinNav(Str),
    Pick(Str, Str, Str, Str, Str),
    Applied(Bool),
    ApplyFailed(Int),
    LoadFiles,
    FilesLoaded(List<FileEntry>),
    FilesFailed(Int),
    NewFolder,
    FolderCreated(Bool),
    DeleteSel,
    Deleted(Bool),
    CycleSort,
}

reduce StashEvent {
    WinMenu(m) => {
        if state.menu == m {
            state.menu = "";
        } else {
            state.menu = m;
        }
    },
    WinMenuPick(id) => {
        if id == "more.datei" {
            state.menu = "more.datei";
        } else {
            if id == "more.ansicht" {
                state.menu = "more.ansicht";
            } else {
                if id == "nav.recent" {
                    state.backPath = state.path;
                    state.backLabel = state.folderLabel;
                    state.section = "recent";
                    state.path = "/";
                    state.folderLabel = "";
                    state.menu = "";
                    state.selection = "";
                    state.filesLoading = 1;
                } else {
                    if id == "nav.pictures" {
                        state.backPath = state.path;
                        state.backLabel = state.folderLabel;
                        state.section = "pictures";
                        state.path = "/Bilder";
                        state.folderLabel = "Bilder";
                        state.menu = "";
                        state.selection = "";
                        state.filesLoading = 1;
                    } else {
                        if id == "nav.videos" {
                            state.backPath = state.path;
                            state.backLabel = state.folderLabel;
                            state.section = "videos";
                            state.path = "/Videos";
                            state.folderLabel = "Videos";
                            state.menu = "";
                            state.selection = "";
                            state.filesLoading = 1;
                        } else {
                            if id == "nav.audio" {
                                state.backPath = state.path;
                                state.backLabel = state.folderLabel;
                                state.section = "audio";
                                state.path = "/Audio";
                                state.folderLabel = "Audio";
                                state.menu = "";
                                state.selection = "";
                                state.filesLoading = 1;
                            } else {
                                if id == "nav.docs" {
                                    state.backPath = state.path;
                                    state.backLabel = state.folderLabel;
                                    state.section = "docs";
                                    state.path = "/Dokumente";
                                    state.folderLabel = "Dokumente";
                                    state.menu = "";
                                    state.selection = "";
                                    state.filesLoading = 1;
                                } else {
                                    if id == "nav.downloads" {
                                        state.backPath = state.path;
                                        state.backLabel = state.folderLabel;
                                        state.section = "downloads";
                                        state.path = "/Downloads";
                                        state.folderLabel = "Downloads";
                                        state.menu = "";
                                        state.selection = "";
                                        state.filesLoading = 1;
                                    } else {
                                        if id == "nav.storage" {
                                            state.backPath = state.path;
                                            state.backLabel = state.folderLabel;
                                            state.section = "storage";
                                            state.path = "/";
                                            state.folderLabel = "";
                                            state.menu = "";
                                            state.selection = "";
                                            state.filesLoading = 1;
                                        } else {
                                            if id == "nav.trash" {
                                                state.backPath = state.path;
                                                state.backLabel = state.folderLabel;
                                                state.section = "trash";
                                                state.path = "/Papierkorb";
                                                state.folderLabel = "Papierkorb";
                                                state.menu = "";
                                                state.selection = "";
                                                state.filesLoading = 1;
                                            } else {
                                                state.menu = "";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    WinNoop => state.menu = state.menu,
    WinLeft => {
        if state.leftOpen == 1 {
            state.leftOpen = 0;
        } else {
            state.leftOpen = 1;
        }
    },
    WinRight => {
        if state.rightOpen == 1 {
            state.rightOpen = 0;
        } else {
            state.rightOpen = 1;
        }
    },
    WinTool(t) => {
        if state.tool == t {
            state.tool = "";
        } else {
            state.tool = t;
        }
    },
    WinNav(dir) => {
        if dir == "back" {
            state.path = state.backPath;
            state.folderLabel = state.backLabel;
            state.selection = "";
            state.filesLoading = 1;
        } else {
            if dir == "refresh" {
                state.filesLoading = 1;
            } else {
                state.menu = state.menu;
            }
        }
    },
    WinAct(a) => {
        if a == "delete" {
            state.selection = "";
            state.selName = "";
        }
        state.menu = "";
    },
    Pick(id, name, kind, size, date) => {
        // Folders open on the SECOND tap (a rapid double-click does exactly
        // select→open): a folder already selected → navigate into it; otherwise
        // select it. Files always toggle selection.
        if kind == "dir" {
            if state.selection == id {
                state.backPath = state.path;
                state.backLabel = state.folderLabel;
                state.path = state.path + "/" + name;
                state.folderLabel = name;
                state.selection = "";
                state.selName = "";
                state.selKind = "";
                state.selSize = "";
                state.selDate = "";
                state.filesLoading = 1;
            } else {
                state.selection = id;
                state.selName = name;
                state.selKind = kind;
                state.selSize = size;
                state.selDate = date;
            }
        } else {
            if state.selection == id {
                state.selection = "";
                state.selName = "";
                state.selKind = "";
                state.selSize = "";
                state.selDate = "";
            } else {
                state.selection = id;
                state.selName = name;
                state.selKind = kind;
                state.selSize = size;
                state.selDate = date;
            }
        }
    },
    CycleSort => {
        // name → kind → date → name (the app-host applies the mode on reload).
        if state.sortBy == "name" {
            state.sortBy = "kind";
        } else {
            if state.sortBy == "kind" {
                state.sortBy = "date";
            } else {
                state.sortBy = "name";
            }
        }
        state.filesLoading = 1;
    },
    DeleteSel => state.filesLoading = 1,
    Deleted(ok) => {
        state.selection = "";
        state.selName = "";
        state.selKind = "";
        state.selSize = "";
        state.selDate = "";
    },
    Applied(ok) => state.applyError = 0,
    ApplyFailed(code) => state.applyError = code,
    LoadFiles => {
        state.filesLoading = 1;
        state.filesError = 0;
    },
    FilesLoaded(files) => {
        state.files = files;
        state.filesLoading = 0;
        state.filesError = 0;
    },
    FilesFailed(code) => {
        state.filesLoading = 0;
        state.filesError = code;
    },
    NewFolder => state.menu = "",
    FolderCreated(ok) => state.filesLoading = 1,
}

// Window controls forward to windowd (the presentation authority).
@effect on WinAct(a) {
    match svc.settings.set("window.control", a, timeoutMs: 250) {
        Ok(ok) => dispatch(Applied(ok)),
        Err(e) => dispatch(ApplyFailed(e)),
    }
}

// New folder: a real nxfs home write (svc.files.mkdir).
@effect on NewFolder {
    match svc.files.mkdir(state.path + "/Neuer Ordner", timeoutMs: 250) {
        Ok(ok) => dispatch(FolderCreated(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Root effect: LoadFiles is dispatched nowhere, so this fires once at mount
// (the DSL initial-load contract) and fills the list from the real home.
@effect on LoadFiles {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Sidebar navigation reloads the listing for the new location. state.path is
// already updated by the reducer when this effect runs.
@effect on WinMenuPick(id) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Toolbar back / refresh reloads the (possibly changed) location.
@effect on WinNav(dir) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// A newly created folder reloads the listing so it appears immediately.
@effect on FolderCreated(ok) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Tapping a row may have opened a folder (state.path changed) — reload for the
// current location. A pure selection re-lists the same folder (idempotent).
@effect on Pick(id, name, kind, size, date) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Delete the selected entry (svc.files.remove → nxfs). selName is still set
// here (cleared only by Deleted, after the remove).
@effect on DeleteSel {
    match svc.files.remove(state.path + "/" + state.selName, timeoutMs: 250) {
        Ok(ok) => dispatch(Deleted(ok)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// After a successful delete, reload the folder (the entry is gone).
@effect on Deleted(ok) {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}

// Sort mode changed → reload the listing in the new order.
@effect on CycleSort {
    match svc.files.list(state.path, 0, state.sortBy, timeoutMs: 250) {
        Ok(files) => dispatch(FilesLoaded(files)),
        Err(e) => dispatch(FilesFailed(e)),
    }
}
