// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// The Control Center (design_handoff_launcher panel, as a PAGE until DSL
// overlays land): appearance (light/dark — REAL, windowd re-themes live) and
// windowing mode (Tablet/Desktop — REAL, the shell re-mounts into its
// platform override), sliders as local UI state, connectivity tiles as
// honest disabled placeholders (no radio services yet).

Page ControlCenterPage {
    Stack {
        Stack {
            Button { label: @t("common.back") }
                .bg(surfaceVariant)
                .fg(onSurface)
                .rounded(md)
            on Tap -> navigate("/")
            Text(@t("control.title")).textSize(lg).fg(onSurface)
        }
        .direction(row)
        .align(center)
        .padding(2)
        .gap(3)
        .bg(surface)
        Stack {
            Spacer
            Card {
                Stack {
                    Text(@t("control.appearance")).textSize(sm).fg(onSurfaceVariant)
                    Stack {
                        Button { label: @t("control.light") }
                        on Tap -> dispatch(SetTheme("light"))
                        Button { label: @t("control.dark") }
                        on Tap -> dispatch(SetTheme("dark"))
                    }
                    .direction(row)
                    .gap(2)
                    Text(@t("control.mode")).textSize(sm).fg(onSurfaceVariant)
                    Stack {
                        Button { label: @t("control.tablet") }
                        on Tap -> dispatch(SetMode("tablet"))
                        Button { label: @t("control.desktop") }
                        on Tap -> dispatch(SetMode("desktop"))
                    }
                    .direction(row)
                    .gap(2)
                    Text(@t("control.brightness")).textSize(sm).fg(onSurfaceVariant)
                    Slider { value: $state.brightness }
                        .label(@t("control.brightness"))
                    Text(@t("control.volume")).textSize(sm).fg(onSurfaceVariant)
                    Slider { value: $state.volume }
                        .label(@t("control.volume"))
                    Stack {
                        Chip { label: @t("control.wifi") }
                            .disabled(true)
                        Chip { label: @t("control.bluetooth") }
                            .disabled(true)
                        Chip { label: @t("control.airplane") }
                            .disabled(true)
                    }
                    .direction(row)
                    .gap(2)
                    if $state.applyError != 0 {
                        Text(@t("control.applyFailed")).fg(danger)
                    } else {
                        Spacer
                    }
                }
                .gap(3)
                .padding(4)
            }
            Spacer
        }
        .grow(1)
        .align(center)
        .padding(4)
    }
    .gap(0)
}
