// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// The launcher page (TASK-0080B): registry-driven app grid + service-side
// search, in the same tile design as the ShellPage desktop grid. Every tile
// taps into `dispatch(Launch(app.id))` — the id comes from the AppRecord the
// registry returned, never a hardcoded list. The phone override
// (`ui/platform/phone/pages/LauncherPage.nx`) swaps the grid for a
// single-column list (structural divergence, not a modifier tweak).
// No page `.bg()`: the desktop surface blends over the wallpaper plane; the
// search header sits on its own surface bar.

Page LauncherPage {
    Stack {
        Stack {
            Button { label: @t("launcher.back") }
                .bg(surfaceVariant)
                .fg(onSurface)
                .rounded(md)
            on Tap -> navigate("/")
            Text(@t("launcher.title")).textSize(lg).fg(onSurface)
            Spacer
            TextField { label: @t("launcher.search"), value: $state.query }
            on Change -> dispatch(QueryChanged)
        }
        .direction(row)
        .align(center)
        .padding(2)
        .gap(3)
        .bg(surface)
        Stack {
            Spacer
            if $state.loading {
                Text(@t("common.loading")).fg(onSurfaceVariant)
            } else {
                List($state.apps) { app in
                    Stack {
                        Stack {
                            Icon { symbol: star }
                                .fg(onAccent)
                        }
                        .bg(accent)
                        .rounded(lg)
                        .padding(5)
                        Text(app.label).textSize(sm).fg(onSurface)
                    }
                    .align(center)
                    .gap(2)
                    .padding(2)
                    .rounded(lg)
                    .key(app.id)
                    on Tap -> dispatch(Launch(app.id))
                }
                .direction(row)
                .wrap(true)
                .gap(4)
            }
            Spacer
        }
        .grow(1)
        .align(center)
        .padding(4)
    }
    .gap(0)
}
