// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// The app launcher, TOUCH fullscreen (design_handoff_launcher): a full-bleed
// panel-glass overlay over the wallpaper — greeting + date header, search
// field, centred app grid (registry-driven: every tile dispatches
// `Launch(app.id)` from the AppRecord, never a hardcoded list). A ✕ pill
// (top right) returns home. The desktop override
// (`ui/platform/desktop/pages/LauncherPage.nx`) swaps this for the WINDOWED
// 720×520 panel; the phone override keeps the single-column list.

Page LauncherPage {
    Stack {
        Stack {
            Stack {
                Text(@t("launcher.greeting")).textSize(xl).fg(onSurface)
                Text($state.date).textSize(sm).fg(onSurfaceVariant)
            }
            .gap(1)
            Spacer
            Stack {
                Icon { symbol: "xmark", size: 16 }
                    .fg(onSurface)
            }
            .width(36)
            .height(36)
            .align(center)
            .justify(center)
            .material(card)
            .rounded(full)
            on Tap -> navigate("/")
        }
        .direction(row)
        .align(center)
        .padding(6)
        Stack {
            SearchBar { value: $state.query, placeholder: @t("launcher.search") }
            on Change -> dispatch(QueryChanged)
        }
        .paddingX(6)
        Stack {
            if $state.loading {
                Text(@t("common.loading")).fg(onSurfaceVariant)
            } else {
                List($state.apps) { app in
                    Stack {
                        AppTile { label: app.label, icon: app.icon, iconTop: app.iconTop, iconBottom: app.iconBottom, iconArt: app.iconArt }
                    }
                    .key(app.id)
                    on Tap -> dispatch(Launch(app.id))
                }
                .direction(row)
                .wrap(true)
                .gap(8)
                .justify(center)
            }
        }
        .grow(1)
        .padding(7)
    }
    .gap(2)
    .material(panel)
}
