// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// The bootstrap desktop shell page (TASK-0080B): top bar + the registry-driven
// app grid directly on the desktop (the pre-DSL launcher look, rebuilt from
// kit elements). Every tile taps into `dispatch(Launch(app.id))` — ids come
// from the AppRecord the registry returned (LauncherStore's root `Refresh`
// effect fires at mount), launching goes through the launch authority.
// `/launcher` keeps the searchable list view.

// The shell is the desktop: a chromeless, full-screen surface at the desktop
// z-band. Under Desktop windowing policy the compositor draws no title bar and
// no window controls (docs/dev/ui/patterns/windowing/window-intent.md).
// `level: desktop` alone implies full-screen + chromeless in the presentation
// resolver; `mode: fullscreen` is a FLOATING-window mode (single-app/kiosk
// intent), not the desktop level, so it is deliberately NOT declared here.
// The desktop area carries NO `.bg()`: a desktop surface renders on a
// transparent base and windowd blends it over the retained wallpaper plane —
// empty desktop IS the wallpaper (the pre-DSL look).
Window {
    style: plain,
    level: desktop,
    resizable: false,
}

Page ShellPage {
    Stack {
        Stack {
            Text(@t("shell.product")).textSize(sm).fg(onSurface)
            Spacer
            Button { label: @t("shell.apps") }
                .bg(surfaceVariant)
                .fg(onSurface)
                .rounded(md)
            on Tap -> navigate("/launcher")
        }
        .direction(row)
        .padding(2)
        .gap(2)
        .bg(surface)
        Stack {
            Spacer
            if $state.loading {
                Text(@t("common.loading")).fg(onSurfaceVariant)
            } else {
                List($state.apps) { app in
                    Stack {
                        Stack {
                            Icon { symbol: star }
                                .fg(onAccent)
                        }
                        .bg(accent)
                        .rounded(lg)
                        .padding(5)
                        Text(app.label).textSize(sm).fg(onSurface)
                    }
                    .align(center)
                    .gap(2)
                    .padding(2)
                    .rounded(lg)
                    .key(app.id)
                    on Tap -> dispatch(Launch(app.id))
                }
                .direction(row)
                .wrap(true)
                .gap(4)
            }
            Spacer
        }
        .grow(1)
        .align(center)
        .padding(4)
    }
    .gap(0)
}
