// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// The shell home (design_handoff_launcher, TOUCH-LANDSCAPE base — the boot
// default; `ui/platform/desktop/pages/ShellPage.nx` overrides with the
// desktop taskbar). Handoff geometry: top bar 36px (pills · island 118×28
// centre · status pill), centred app grid (AppIcon md, gap 24×16) on the
// wallpaper, floating landscape dock at the bottom (round launcher button ·
// glass dock pill with 32px tiles · glass nav pill). Glass = `.material()`
// regions — the compositor blurs the wallpaper behind them (R1 seam).

// The shell is the desktop: chromeless, full-screen, desktop z-band, on a
// transparent base over the wallpaper plane (no page-wide `.bg()`).
Window {
    style: plain,
    level: desktop,
    resizable: false,
}

Page ShellPage {
    Stack {
        Stack {
            TopBarPill { label: @t("shell.clock") }
            TopBarPill { label: @t("shell.product") }
            Spacer
            Island { }
            Spacer
            Stack {
                TopBarPill { label: @t("shell.status") }
            }
            on Tap -> navigate("/control")
        }
        .direction(row)
        .height(36)
        .align(center)
        .paddingX(2)
        .gap(1)
        .material(panel)
        Stack {
            Stack {
                Spacer
                if $state.loading {
                    Text(@t("common.loading")).fg(onSurfaceVariant)
                } else {
                    List($state.apps) { app in
                        Stack {
                            AppTile { label: app.label }
                        }
                        .key(app.id)
                        on Tap -> dispatch(Launch(app.id))
                    }
                    .direction(row)
                    .wrap(true)
                    .gap(6)
                }
                Spacer
            }
            .direction(row)
            .align(center)
        }
        .grow(1)
        .padding(7)
        Stack {
            Stack {
                LauncherButton { }
            }
            on Tap -> navigate("/launcher")
            Spacer
            Stack {
                List($state.apps) { app in
                    Stack {
                        DockTile { label: app.label }
                    }
                    .key(app.id)
                    on Tap -> dispatch(Launch(app.id))
                }
                .direction(row)
                .gap(1)
            }
            .direction(row)
            .align(center)
            .gap(1)
            .paddingX(2)
            .paddingY(1)
            .material(panel)
            .rounded(full)
            Spacer
            Stack {
                Stack {
                    TopBarPill { label: @t("shell.navBack") }
                }
                on Tap -> navigate("/")
                Stack {
                    TopBarPill { label: @t("shell.navHome") }
                }
                on Tap -> navigate("/")
            }
            .direction(row)
            .align(center)
            .gap(1)
            .paddingX(2)
            .paddingY(1)
            .material(panel)
            .rounded(full)
        }
        .direction(row)
        .align(center)
        .paddingX(4)
        .paddingY(3)
        .gap(3)
    }
    .gap(0)
}
