// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// One home-grid app tile (design_handoff `AppIcon md`, screenshots/
// 12-app-icons.png): per-app icon ARTWORK — a vertical-gradient rounded
// square (colors from the app manifest, `icon = "symbol|#top|#bottom"`)
// with a white glyph. Apps without artwork colors keep the uniform glass
// tile. Label 12/600 below; tap handlers attach at the use site.

Component AppTile {
    props: {
        label: Str,
        icon: Str,
        iconTop: Str,
        iconBottom: Str,
        iconArt: Str,
    }
    Stack {
        if $props.iconArt != "" {
            // The REAL bundle artwork (assets/icon.svg, baked by
            // nexus-app-icons) — the squircle+gradient lives in the sprite.
            Image { source: $props.iconArt, size: 64 }
        } else { if $props.iconTop != "" {
            Stack {
                Icon { symbol: $props.icon, size: 30 }
                    .fg(onAccent)
            }
            .width(64)
            .height(64)
            .bgGradient($props.iconTop, $props.iconBottom)
            .rounded(xl)
            .align(center)
            .justify(center)
        } else {
            Stack {
                Icon { symbol: $props.icon, size: 30 }
                    .fg(onSurface)
            }
            .width(64)
            .height(64)
            .material(card)
            .rounded(xl)
            .align(center)
            .justify(center)
        } }
        Text($props.label).textSize(sm).fg(onSurface)
    }
    .align(center)
    .gap(2)
}
