// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// One home-grid app tile (handoff AppIcon `md`: 64×64 tile, radius 2xl,
// label below). Symbol placeholder until the asset pipeline (TASK-0081 3.3)
// delivers per-app icons. Tap handlers attach at the use site.

Component AppTile {
    props: {
        label: Str,
    }
    Stack {
        Stack {
            Icon { symbol: star }
                .fg(onAccent)
        }
        .width(64)
        .height(64)
        .bg(accent)
        .rounded(xl)
        .align(center)
        .justify(center)
        Text($props.label).textSize(sm).fg(onSurface)
    }
    .align(center)
    .gap(2)
}
