// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// Chat (design-system look): toolbar header, a SCROLLABLE QuerySpec-fed
// transcript, composer row. The transcript Stack is the page's `.scroll`
// viewport: wheel input pans it paint-only (no re-layout), and reaching the
// end fires `EndReached` → `LoadMore` → the next keyset page appends.

Page ChatPage {
    Stack {
        Toolbar { title: @t("chat.title"), subtitle: @t("chat.subtitle") }
        Stack {
            List($state.messages) { msg in
                Stack {
                    Text(msg.text).textSize(sm).fg(onSurface)
                }
                .bg(surfaceVariant)
                .rounded(lg)
                .padding(2)
                .key(msg.seq)
            }
            .gap(2)
        }
        .grow(1)
        .padding(3)
        .scroll(vertical)
        on EndReached -> dispatch(LoadMore)
        Stack {
            TextField { label: @t("chat.message"), value: $state.draft }
            Button { label: @t("chat.send") }
            on Tap -> dispatch(Send)
        }
        .direction(row)
        .align(center)
        .gap(2)
        .padding(2)
        .bg(surface)
    }
    .gap(0)
}
