// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// Chat store: a QuerySpec-fed transcript (Scroll-Track S4). The history is a
// LARGE table behind `EffectHost::query()` (keyset paging) — only the loaded
// WINDOW is ever resident in `messages` (the lazy-loading contract). The
// first page loads at mount (root effect); scrolling to the end fires the
// container's `EndReached` → `LoadMore` → next page appends. Local sends
// still append (echo transport until chat.Send/Receive exports, TASK-0081 C2).

Store ChatStore {
    messages: List<Msg> = [],
    draft: Str = "",
    nextToken: Str = "",
    loading: Bool = false,
    lastError: Int = 0,
    thread: Str = "",
    threadName: Str = "",
}

Event ChatEvent {
    OpenThread(Str, Str),
    CloseThread,
    LoadFirst,
    LoadMore,
    Loaded(List<Msg>, Str),
    LoadFailed(Int),
    Send,
    Received(Str),
}

reduce ChatEvent {
    OpenThread(id, name) => {
        state.thread = id;
        state.threadName = name;
    },
    CloseThread => state.thread = "",
    LoadFirst => state.loading = true,
    LoadMore => state.loading = true,
    Loaded(rows, next) => {
        // Store-window: keep only the last 64 messages resident. This bounds
        // the store concat AND every derived O(N) cost (scene emit, layout,
        // text runs) to O(window) so a long transcript pages far past the old
        // ~120-message cap. The cap is kept just above the 60-row query page so
        // a freshly loaded page is never trimmed before it is seen. NB: the app
        // heap is a non-freeing bump — the whole-scene re-emit per page still
        // accretes (empirical budget ~340 node-emits), so the window is small
        // enough that paging the whole 300-message demo stays under it. Truly
        // unbounded scroll additionally needs emit-virtualization / an arena
        // reset per re-emit.
        state.messages = tail(state.messages + rows, 64);
        state.nextToken = next;
        state.loading = false;
    },
    LoadFailed(code) => {
        state.lastError = code;
        state.loading = false;
    },
    Send => {
        state.draft = "";
    },
    Received(text) => {
        state.messages = state.messages;
    },
}

Query Transcript on messages {
    orderBy seq,
    limit 60,
}

// Root effect: nothing dispatches LoadFirst — it fires once at mount and
// loads the first page.
@effect on LoadFirst {
    match Transcript(token: state.nextToken) {
        Ok(rows, next) => dispatch(Loaded(rows, next)),
        Err(e) => dispatch(LoadFailed(e)),
    }
}

// Lazy loading: the scroll container's `on EndReached` dispatches LoadMore;
// the continuation token resumes exactly where the last page ended.
@effect on LoadMore {
    match Transcript(token: state.nextToken) {
        Ok(rows, next) => dispatch(Loaded(rows, next)),
        Err(e) => dispatch(LoadFailed(e)),
    }
}
