// Copyright 2026 Open Nexus OS Contributors
// SPDX-License-Identifier: Apache-2.0
//
// Search store: every keystroke re-dispatches the SERVICE-side query
// (bundlemgrd matches; stale replies are dropped by the per-(event,case)
// generation rule) — the canonical async search recipe. Launch goes through
// the launch authority (abilitymgr decides).

Store SearchStore {
    results: List<AppEntry> = [],
    query: Str = "",
    loading: Bool = false,
    lastError: Int = 0,
}

Event SearchEvent {
    QueryChanged,
    Loaded(List<AppEntry>),
    LoadFailed(Int),
    Open(Str),
    OpenDone(Bool),
    OpenFailed(Int),
}

reduce SearchEvent {
    QueryChanged => state.loading = true,
    Loaded(results) => {
        state.results = results;
        state.loading = false;
        state.lastError = 0;
    },
    LoadFailed(code) => {
        state.lastError = code;
        state.loading = false;
    },
    Open(id) => state.lastError = 0,
    OpenDone(ok) => state.lastError = 0,
    OpenFailed(code) => state.lastError = code,
}

@effect on QueryChanged {
    match svc.bundlemgr.enumerate(state.query, timeoutMs: 250) {
        Ok(results) => dispatch(Loaded(results)),
        Err(e) => dispatch(LoadFailed(e)),
    }
}

@effect on Open(id) {
    match svc.ability.launch(id, timeoutMs: 500) {
        Ok(ok) => dispatch(OpenDone(ok)),
        Err(e) => dispatch(OpenFailed(e)),
    }
}
